/.indent.pro/1.1/Mon Jan 17 05:08:42 2005//
/AUTHORS/1.2/Fri Mar  4 06:11:57 2005//
/COPYING/1.2/Wed Jan 12 05:54:32 2005//
/ChangeLog/1.1/Wed Jan 12 05:59:17 2005//
/INSTALL/1.2/Wed Jan 12 05:54:32 2005//
/Makefile.am/1.8/Wed Jan 12 05:54:32 2005//
/NEWS/1.1/Wed Jan 12 05:59:17 2005//
/README/1.6/Sat Apr 12 20:36:01 2003//
/SDL.dll/1.1/Wed Mar 12 05:43:52 2003//
/SDL_mixer.dll/1.1/Wed Mar 12 05:43:52 2003//
/acinclude.m4/1.2/Wed Jan 12 05:54:33 2005//
/autogen.sh/1.3/Sat Mar  5 16:07:52 2005//
/config.h.in/1.1/Sat Mar  5 16:23:21 2005//
/configure.in/1.8/Thu Jan 27 18:22:58 2005//
D
