/bubble.wav/1.1/Tue Feb  4 05:40:37 2003//
/closed.wav/1.1/Tue Feb  4 05:40:37 2003//
/death.wav/1.1/Tue Feb  4 05:40:37 2003//
/door.wav/1.1/Wed Jan 29 05:39:25 2003//
/game.ogg/1.1/Wed Mar  5 06:22:26 2003//
/gem.wav/1.1/Wed Feb  5 04:03:39 2003//
/intro.ogg/1.1/Wed Mar  5 06:22:26 2003//
/jump.wav/1.1/Tue Feb  4 05:40:37 2003//
/menu.wav/1.1/Tue Feb  4 05:40:37 2003//
/object.wav/1.2/Wed Feb  5 04:03:39 2003//
/platform.wav/1.1/Tue Feb  4 05:40:37 2003//
/pop.wav/1.1/Tue Feb  4 05:40:37 2003//
/spring.wav/1.2/Wed Feb  5 04:03:39 2003//
D
